    

|---- contracts/       
        |---- core/
                |---- interfaces/
                        |---- IFeed.sol
                        |---- IGraph.sol
                        |---- IFeedRule.sol
                        |---- IAccessControl.sol
                |---- primitives/
                        |---- feed/
                                |---- Feed.sol
                                |---- FeedCore.sol
                        |---- username/
                        |---- graph/
                        |---- group/
                |---- access/
                        |---- RoleBasedAccessControl.sol
                        |---- AccessControlled.sol
                |---- libraries/
                        |---- AccessControlLib.sol
                |---- types/
                        |---- Types.sol <-- Maybe diff type files for diff purposes/contexts
                |---- events/
                        |---- Events.sol <-- For generic wide events like LensDeployed, etc
                        
        |---- rules/
                |---- base/
                        |---- SimplePaymentRule.sol
                |---- feed/
                        |---- FeedPaymentRule.sol
                |---- post/
                        |---- PostPaymentRule.sol

        |---- actions/
                |---- base/
                        |---- TippingBaseAction.sol
                |---- account/
                        |---- TippingAccountAction.sol
                |---- post/
                        |---- PinningPostAction.sol
                        |---- TippingPostAction.sol
                        |---- SimpleCollectAction.sol

        |---- dashboard-flavoured/
                |---- interfaces/
                |---- registries/
                |---- account/
                |---- factories/
                        |---- FeedFactory.sol
                        |---- LensFactory.sol
                |---- primitives/
                        |---- app/
                        |---- feed/
                                |---- Feed.sol <-- Will inherit core/Feed.sol and remove ability to set other ACs
                |---- access/
                        |---- OwnerAdminOnlyAccessControl.sol
             

|---- test/
        |---- SomeTest.s.sol
