[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "Lens_RuleConfigured",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "configure",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "originalMsgSender",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "postId",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "author",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "source",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "metadataURI",
            "type": "string"
          },
          {
            "internalType": "uint256[]",
            "name": "quotedPostIds",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256[]",
            "name": "parentPostIds",
            "type": "uint256[]"
          },
          {
            "internalType": "contract IPostRule",
            "name": "postRules",
            "type": "address"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "key",
                "type": "bytes32"
              },
              {
                "internalType": "bytes",
                "name": "value",
                "type": "bytes"
              }
            ],
            "internalType": "struct DataElement[]",
            "name": "extraData",
            "type": "tuple[]"
          }
        ],
        "internalType": "struct PostParams",
        "name": "postParams",
        "type": "tuple"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "processCreatePost",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "originalMsgSender",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "postId",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "processDeletePost",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "originalMsgSender",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "postId",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "author",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "source",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "metadataURI",
            "type": "string"
          },
          {
            "internalType": "uint256[]",
            "name": "quotedPostIds",
            "type": "uint256[]"
          },
          {
            "internalType": "uint256[]",
            "name": "parentPostIds",
            "type": "uint256[]"
          },
          {
            "internalType": "contract IPostRule",
            "name": "postRules",
            "type": "address"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "key",
                "type": "bytes32"
              },
              {
                "internalType": "bytes",
                "name": "value",
                "type": "bytes"
              }
            ],
            "internalType": "struct DataElement[]",
            "name": "extraData",
            "type": "tuple[]"
          }
        ],
        "internalType": "struct PostParams",
        "name": "newPostParams",
        "type": "tuple"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "processEditPost",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "originalMsgSender",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "postId",
        "type": "uint256"
      },
      {
        "internalType": "contract IPostRule",
        "name": "newPostRules",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "processPostRulesChange",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]